<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../../css/style.css"/>

    <meta charset="UTF-8">
    <title>TSP Problem</title>
</head>
<body>
<div id="tsp_header" class="container my-5">
    <div class="card">
        <div class="card-header text-justify">
            <h1>Traveler Salesman Problem : Nearest Neighbourg method</h1>
        </div>
        <div class="card-body">
            <div class="container" id="tsp_genetic" style="height:30em;">
                <h3 class="card-title" style="color: grey;">Score : <p id="score_genetic"></p></h3>
            </div>
        </div>
    </div>
</div>

<!-- scripts for bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!-- scripts for p5.js -->
<script type="application/javascript" src="../../node_modules/p5/lib/p5.min.js"></script>
<script type="application/javascript" src="../../js/TSP/class/City.js"></script>
<script type="application/javascript" src="../../js/TSP/class/Cities.js"></script>
<script type="application/javascript" src="../../js/TSP/TSP_genetic.js"></script>
</body>
</html>