<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <meta charset="UTF-8">
    <title>TSP Problem</title>
</head>
<body>
<div class="navbar navbar-dark bg-dark">
    <a class="navbar-brand col-sm-3 col-md-4 mr-0" href="indexTSP.html">
        <div class="row">
            <i class="fa fa-chevron-left mt-2"></i>
            <h4 id="lg_home_tsp" class="ml-3"></h4>
        </div>
    </a>
    <h2 id="lg_tsp" class="navbar-brand col-sm-6 col-md-5 mr-0"></h2>
    <div class="row">
        <a class="mr-3 language-selector" onclick="$.MultiLanguage('../../js/language/language.json','fr');"><img
                style="width: 32px; height: 32px;" src="../../img/france.svg"/></a>
        <a class="mr-5 language-selector" onclick="$.MultiLanguage('../../js/language/language.json','en');"><img
                style="width: 32px; height: 32px;" src="../../img/united-kingdom.svg"/></a>
    </div>
</div>
<div id="tsp_header" class="container my-5">
    <div class="card">
        <div class="card-header text-justify">
            <div class="row">
                <div class="col-lg-10">
                    <h1 id="lg_tsp_lc_title"></h1>
                </div>
                <div class="col-lg-1 pt-2">
                    <button class="btn btn-outline-dark" id="reload" onclick="location.reload()">
                        <i class="fa fa-refresh rotating"></i>
                    </button>
                </div>
                <div class="col-lg-1 pt-2">
                    <button class="btn btn-outline-dark" id="play_pause" onclick="play_pause()">
                        <i id="btn_pp" class="fa fa-pause"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="container">
                <div class="row pb-2">
                    <div class="col-lg-3">
                        <button class="btn btn-outline-dark" id="launch_nn" onclick="play_NN()">
                        </button>
                    </div>
                    <div class="col-lg-3">
                        <button class="btn btn-outline-dark" id="launch_el" onclick="play_EL()">
                        </button>
                    </div>
                    <div class="col-lg-4">
                        <button class="btn btn-outline-dark" id="launch_rnd" onclick="play_RND()">
                        </button>
                    </div>
                    <div class="col-lg-2">
                        <button class="btn btn-outline-dark" id="lg_show_names" onclick="displayNames()">
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <button class="btn btn-outline-dark" id="launch_lcswaps" onclick="play_LCSwaps()">
                        </button>
                    </div>
                    <div class="col-lg-3">
                        <button class="btn btn-outline-dark" id="launch_lc2opt" onclick="play_LC2opt()">
                        </button>
                    </div>
                </div>
            </div>
            <div class="container" id="tsp_localsearch" style="height:30em;">
                    <h3 id="lg_score" class="card-title" style="color: grey;"></h3>
                    <h3 id="score_localsearch" style="color: grey;"></h3>

            </div>
        </div>
    </div>
</div>
<div id="description" class="container">
    <div class="card">
        <div class="card-header text-justify">
            <div class="row">
                <div class="col-lg-11">
                    <h1 id="lg_exp"></h1>
                </div>
                <div class="col-lg-1 pt-2">
                    <button class="btn btn-outline-dark" id="expand" onclick="expand()">
                        <i id="btn_expand" class="fa fa-chevron-down"></i>
                    </button>
                </div>
            </div>
        </div>
        <div id="body_expand" class="card-body body_expand collapse">
            <div class="container">
                <h5 id="txt_exp">&nbsp;</h5>
                <hr/>
                <h5 id="link">&nbsp;</h5>
            </div>
        </div>
    </div>
</div>
<!-- scripts for bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script type="application/javascript" src="../../js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!-- scripts for p5.js -->
<script type="application/javascript" src="../../node_modules/p5/lib/p5.min.js"></script>
<script type="application/javascript" src="../../js/TSP/class/City.js"></script>
<script type="application/javascript" src="../../js/TSP/class/Cities.js"></script>
<script type="application/javascript" src="../../js/TSP/TSP_localsearch_France.js"></script>
<script type="application/javascript" src="../../js/expand.js"></script>
<script type="application/javascript" src="../../js/language/jquery.MultiLanguage.min.js"></script>
<script type="application/javascript">
    $(document).ready(function(){
        $.MultiLanguage('../../js/language/language.json');
    });
</script>
</body>
</html>