<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/style.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <meta charset="UTF-8">
    <title>Projet Libre</title>
</head>
<body>
<div class="navbar navbar-dark bg-dark">
    <a id="lg_bar_title" class="navbar-brand col-sm-10 col-md-10 mr-0" href="#"></a>
    <div class="row">
        <a class="mr-3 language-selector" onclick="$.MultiLanguage('../js/language/language.json','fr');"><img
                style="width: 32px; height: 32px;" src="../img/france.svg"/></a>
        <a class="mr-5 language-selector" onclick="$.MultiLanguage('../js/language/language.json','en');"><img
                style="width: 32px; height: 32px;" src="../img/united-kingdom.svg"/></a>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 bg-light sidebar" style="min-height: calc(100vh - 50px);">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active text-dark" href="index.html">
                            <div class="row">
                                <i class="fa fa-3x fa-home"></i>
                                <h2 id="lg_home" class="mt-2 ml-3"></h2>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item ml-4">
                        <a class="nav-link text-dark" href="TSP/indexTSP.html">
                            <div class="row">
                                <i class="fa fa-car col-md-1"></i>
                                <h6 class="ml-2 col-md-10" id="lg_tsp"></h6>
                            </div>

                        </a>
                    </li>
                    <li class="nav-item ml-4">
                        <a class="nav-link text-dark" href="Pi/indexPi.html">
                            <div class="row">
                                <i class="fa fa-calculator col-md-1"></i>
                                <h6 class="ml-2 col-md-10" id="lg_pi"></h6>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">
                            <div class="row">
                                <i class="fa fa-2x fa-users"></i>
                                <h5 id="lg_team" class="mt-2 ml-3"></h5>
                            </div>
                        </a>
                    </li>
                    <!-- TODO : linkdin ou github -->
                    <li class="nav-item ml-4">
                        <a class="nav-link text-dark" href="https://www.linkedin.com/in/johann-andre-040a14194/">
                            <i class="fa fa-user"></i>
                            Johann André
                        </a>
                    </li>
                    <li class="nav-item ml-4">
                        <a class="nav-link text-dark" href="https://www.linkedin.com/in/nathan-couton/">
                            <i class="fa fa-user"></i>
                            Nathan Couton
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="https://gitlab.com/nath7098/projet-libre/-/issues/new">
                            <div class="row">
                                <i class="fa fa-2x fa-bug"></i>
                                <h6 id="lg_bug" class="mt-2 ml-3"></h6>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="https://gitlab.com/nath7098/projet-libre.git">
                            <div class="row">
                                <i class="fa fa-2x fa-gitlab"></i>
                                <h6 id="lg_repo" class="mt-2 ml-3"></h6>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item ml-3 fixed-bottom">
                        <a class="nav-link text-dark" href="credits.html">
                            <div class="row">
                                <i class="fa fa-2x fa-user"></i>
                                <h6 id="lg_credits" class="mt-2 ml-3"></h6>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="body" class="container-fluid col-md-9">
            <div class="container d-flex justify-content-center my-5">
                <h1 id="lg_main_title"></h1>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-10">
                    <div class="card bg-white-50">
                        <div class="card-header">
                            <h4>Introduction</h4>
                        </div>
                        <div class="card-body">
                            <p id="lg_introduction">

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- scripts for bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script type="application/javascript" src="../js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!-- scripts for p5.js -->
<script type="application/javascript" src="../node_modules/p5/lib/p5.min.js"></script>
<script type="application/javascript" src="../js/language/jquery.MultiLanguage.min.js"></script>
<script type="application/javascript">
    $(document).ready(function(){
        $.MultiLanguage('../js/language/language.json');
    });
</script>
<script type="application/javascript" src="../js/example_script.js"></script>


</body>
</html>