<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <title>Projet Libre</title>
</head>
<body>
<div class="navbar navbar-dark bg-dark">

    <a class="navbar-brand col-sm-3 col-md-4 mr-0" href="../index.html">
        <div class="row">
            <i class="fa fa-chevron-left mt-2"></i>
            <h4 id="lg_home" class="ml-3"></h4>
        </div>
    </a>
    <h2 id="lg_pi" class="navbar-brand col-sm-6 col-md-5 mr-0"></h2>
    <div class="row">
        <a class="mr-3 language-selector" onclick="$.MultiLanguage('../../js/language/language.json','fr');"><img
                style="width: 32px; height: 32px;" src="../../img/france.svg"/></a>
        <a class="mr-5 language-selector" onclick="$.MultiLanguage('../../js/language/language.json','en');"><img
                style="width: 32px; height: 32px;" src="../../img/united-kingdom.svg"/></a>
    </div>
</div>
<div id="body" class="container-fluid">
    <div class="container d-flex justify-content-center my-5">
        <h1>&pi; : approximation</h1>
    </div>
    <div class="row">
        <div class="col-4 d-flex justify-content-center my-5">
            <div class="card problem" style="width: 8rem">
                <a href="piMC.html" class="btn btn-fix">
                    <img class="card-img-top rounded" src="../../img/piMC.png" alt="Card image cap">
                </a>
                <i>&pi; - Monte Carlo</i>
            </div>
        </div>
        <div class="col-4 d-flex justify-content-center my-5">
            <div class="card problem" style="width: 8rem">
                <a href="piPolygone.html" class="btn btn-fix">
                    <img class="card-img-top rounded" src="../../img/piPoly.png" alt="Card image cap">
                </a>
                <i>&pi; - Polygone</i>
            </div>
        </div>
        <div class="col-4 d-flex justify-content-center my-5">
            <div class="card problem" style="width: 8rem">
                <a href="piLeibniz.html" class="btn btn-fix">
                    <img class="card-img-top rounded" src="../../img/piLeibniz.png" alt="Card image cap">
                </a>
                <i>&pi; - Leibniz</i>
            </div>
        </div>
        <div class="col-4 d-flex justify-content-center my-5">
            <div class="card problem" style="width: 8rem">
                <a href="../Pi/piCollision.html" class="btn btn-fix">
                    <img class="card-img-top rounded" src="../../img/pika.jpg" alt="Card image cap">
                </a>
                <i>&pi;(ka) - Collisions</i>
            </div>
        </div>
    </div>
</div>

<!-- scripts for bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script type="application/javascript" src="../../js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!-- scripts for p5.js -->
<script type="application/javascript" src="../../node_modules/p5/lib/p5.min.js"></script>
<script type="application/javascript" src="../../js/example_script.js"></script>

<script type="application/javascript" src="../../js/language/jquery.MultiLanguage.min.js"></script>
<script type="application/javascript">
    $(document).ready(function(){
        $.MultiLanguage('../../js/language/language.json');
    });
</script>
</body>
</html>